
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Noto+Serif:ital@1&family=Raleway&display=swap');
*{   margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
}
body{
    width: 100%;
    height: 100vh;
}
.navbar-brand{
    color: black;
    font-weight: bold;
    font-size: 1.5rem;
}
.navbar-brand img{
    height: 40px;
    width: 40px;
}
.navbar-nav{
    text-align: center;
   
}

.nav-link{
    color: black;

}



/* chat section */
.chat-section{
    height: 86vh;
    margin-top: 7px;
    background-color: rgb(215, 240, 215);
}
.display-area{
    border: 2px solid black;
    width: 100%;
    height: 90%;
    margin-bottom: 5px;
    overflow-y: scroll;
    background-color:rgb(254, 253, 253);
    display: block;
    background-image: url("images/OIG.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30%;
    mix-blend-mode: multipy;
   

}

::-webkit-scrollbar{
    width: 0px;
}
.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  

.inner-side img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* animation: size  infinite ease-in-out 1000ms infinite normal ; */
}
/* @keyframes size {
    0%{
        width: 100%;
        height: 100%;
    }
    50%{
        width: 50%;
        height: 50%;
    }
    100%{
        width: 100%;
        height: 100%;
    }
} */
.input-area{
    width: 100%;
    height: 9%;
    
}
#input{
    width: 80%;
    height: 100%;
    padding-left:10px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}
button{
    border: none;
}
.button-area{
    
    font-size: 18px;
    background-color: rgb(149, 237, 17);
    color: white;
    height: 100%;
    width: 18%;
     border-top-left-radius: 20px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 20px;
    
  
    
} 
.button-area:hover{
    color: black;
}
h3{
    font-weight: 800;
}
.left{
    width: 60%;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-top: 15px;
    margin-left: 12px;
    margin-bottom: 15px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    float: left;
    background-color: rgb(193, 245, 193);
    font-weight:600;
   


}



.right{

    width: 50%;
    /* min-height: 40px; */
    padding: 10px;
    height: auto;
    margin-top: 15px;
    margin-right: 12px;
    /* border: 2px solid black; */
    float: right;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: rgb(234, 230, 230);
    font-weight:600;
    
}
.animation{
    animation-name: delay;
    animation-iteration-count: 1;
    animation-duration: 2000ms;
   
}
@keyframes delay {
   from {
        opacity: 0.4;
    }
   to {
        opacity: 1;
    }
}
.circle-container{
    width: 80%;
    height:125px;
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
 

}
.circles{
    /* border: 2px solid black; */
    margin-top: 10px;
    border-radius: 50%;
    width: 30%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(193, 245, 193);
    font-weight: 500;
    transition: all;
    transition-duration: 400ms;
    transition-timing-function: ease-in-out;
    flex-direction: column;
}

.circles:hover{
    cursor: pointer;
    width: 28%;
    height: 80% ;
    border: 0.1px solid rgb(74, 72, 72);
   box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5),0px 0px -15px rgba(0, 0, 0, 0.5);
} 
.icons{
    font-size: 1.5rem;
    text-align: center;

}
@media screen  and (min-width:800px) {
   .circles{
    /* width: 150px; */
    width: 8rem;
    /* height: 140px; */
    height: 8rem;
   }
  
   .circles:hover{
    cursor: pointer;
    width: 105px;
    height: 105px ;
 
    }
    .circle-container{
        width: 60%;
       justify-content: space-evenly;
       align-items: start;
       height:155px;
    
    }
   
    
}
h2{
    font-weight: 600;
    font-size: 22px;
}
.chatbot-icon{
  font-size: 2rem;
  float: left;
  display: block;
  margin-left: 12px;
  margin-top: 4rem;
 

}
.card-container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    background-color:  rgb(210, 246, 210);
    margin-top: 10px;
    /* width: 100%hw; */

}
.card{
    width: 23%;
    height: 19rem;
    /* border: 2px solid black; */
    margin:10px 2px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

/* .card img{
    width: 100%;
    height: 70%;
    /* border: 2px solid black; */
    /* border-radius: 15%;
    margin-bottom: 5%; */
    
/* } */ 
.card h2{
    height: 10%;
    position: relative;
    top: 0px;
}
.card p{
    height: 20%;
}
.cardimages{
    height: 70%;
    width: 100%;
    border: 2px solid black;
    /* position: relative;
    top: -5px; */
    border-radius: 15%;

}
.cardimages img{
    width: 100%;
    height: 100%;
    border-radius: 15%;
}

@media screen  and (max-width:900px)  {
    .card{
        width: 48%;
        height: 20rem;
    }
    

     
    
}
/* @media screen  and (max-width:400px)  {
    .card{
        width: 80%;
        height: 15rem;
    }
    
} */
.about-us{
   
   position: relative;
   top: 40px;
}


.text-container,.img-container{
    /* border: 2px solid black; */
    height: 20rem;
    background-color:  rgb(210, 246, 210);
 
}
.text-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    /* background-color:  rgb(210, 246, 210); */
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;

}
.text-container p{
    font-size: 1.5rem;
    margin-left: 20px;
}
.text-container h1{
       margin: 30px 0px 30px 30px;
}
.img-container img{
    /* background-image: url("images/aboutus.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    width: 100%;
    height: 100%;
    border-radius: 50%;
    margin: 7px 0px;

}
.img-container{
    background-color: rgb(207, 210, 211);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    

}
@media screen  and (max-width:900px)  {
    .img-container img{
        width: 48%;
        height: 18rem;
       margin-left: 180px;
       margin-top: 20px;
    }
    .about-us{
        border-radius: 25px;
       
    }
    .text-container,.card-container{
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }
    .img-container,.card-container{
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
    }
   
    
   
    
}
.contactUs{
    margin-top: 50px;
    border-radius: 25px;

}
.outer-box{
    display: flex;
    justify-content: space-evenly;
    background-color:  rgb(210, 246, 210);
    text-align: center;
    border-radius: 25px;
  
    
}
.mycard{
    border-radius: 4rem;
    text-align: center;
    background-color: rgb(255, 249, 249);
    padding-top: 5rem;
    font-weight: 700;
    
}
.contact-icon{
    font-size: 2rem;
    color: rgb(82, 236, 82);
}
.boxes-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
   
    width: 20%;
    border-radius: 25px;
    margin-top: 50px;
    flex-wrap: wrap;
 
    

}
@media screen  and (max-width:800px) {

    .boxes-container{
        width: 40%;
        height: 50%;
        
    }
}



.info-collector{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(207, 210, 211);
    border-radius: 50px;

  
}
/* .info-collector h1{
    margin-top: 50px;
} */
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 70%;
}
form input{
    width: 60%;
    height: 20%;
    margin:10px 0px;
    padding-left:10px;
    border-radius: 20px;
    border: none;

}
form textarea{
    padding-left:10px;
    padding-top: 10px;
    border-radius: 20px;
    border: none;
}
form button{
    width: 40%;
    height: 18%;
    margin: 10px 0px;
    transition-property: all;
    transition-duration: 800ms;
    transition-timing-function:ease-in-out;
    border-radius: 20px;
    border: none;
}
form button:hover{
    background-color: rgb(141, 237, 141);
}

.mycorousel{
    width: 70%;
    height: 500px;
    text-align: center;
     margin-left: 10rem;
   
  
}
.mycorousel img{
    height: 400px;
    width: 100px;
    margin-top: 5%;
    border-radius: 30px;
}
.quote p{
    text-align: center;
    font-family: 'Noto Serif', serif;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: -5px;
}
.footerlogo{
    display: flex;
    align-items: center;
    padding-left: 4rem;
}
.footerlogo img{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.footerlogo i{
    font-size: 2rem;
    color: rgb(130, 234, 130);
}
.footinfo{
    padding-top: 2.8rem;

}
.footinfo ul li{
    list-style-type: none;
    font-weight: 600;
    text-align: center;
    padding: 10px;
}
.footinfo i{
    font-size: 2rem;
    color: rgb(130, 234, 130);
    margin: 0px 10px;
}